1. when importing files from other folder, it gives , forEach" undefined or the passed variables are not defined warning.
2. how to solve "all region" key  -> it gives us all the search result from every region 
3. search -filed is not working normal. it can't give food we entered. 
4. the ingredient and description site would be fixed when user scrolling down or up the list in left side
5. when press enter key after entered the search filed, it back to reload. 
6. user be able to bookmark their loved recipes and cancel it. 

=====
last problems;
The leftmost column is scrollable by the browser's main scroll bar parallely.
When content of right container reaches end than it stops scrolling while the left container  keeps on Scrolling.
